.arco-te-ripple-wrapper {
  position: absolute;
  z-index: 0;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  overflow: hidden;
}

.arco-te-ripple {
  position: absolute;
  animation-name: ripple;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.6);
  // background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  opacity: 0;

  &-visible {
    opacity: 0.3;
    transform: scale(1);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.3;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}
